ADMIN_EMAIL=""
ADMIN_PASSWORD=""
EXTERNAL_URL=""
DATABASE_NAME=""
DATABASE_USER=""
DATABASE_PASSWORD=""

# Generated secrets
GUARDIAN_SECRET_KEY=
SECRET_KEY_BASE=
LIVE_VIEW_SIGNING_SALT=
COOKIE_SIGNING_SALT=
COOKIE_ENCRYPTION_SALT=
DATABASE_ENCRYPTION_KEY=
